{
  "name": "lazy-sync",
  "version": "3.0.2",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.1",
    "sequelize": "^6.32.0",
    "vue": "^3.5.34",
    "vue-eslint-parser": "^10.4.0",
    "@antfu/eslint-config": "^8.2.0",
    "eslint-plugin-format": "^2.0.1"
  },
  "homepage": "https://gitlab.com/rb.luff/lazy-sync",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rb.luff/lazy-sync.git"
  }
}
