{
  "name": "@luffs/lazy-sync",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "sequelize": "^5.21.7",
    "standard": "^14.3.3"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }
}
